node{

//echo "GitHub BranhName ${env.BRANCH_NAME}"
  //echo "Jenkins Job Number ${env.BUILD_NUMBER}"
  echo "Jenkins Node Name ${env.NODE_NAME}"
  
  echo "Jenkins Home ${env.JENKINS_HOME}"
  echo "Jenkins URL ${env.JENKINS_URL}"
  echo "JOB Name ${env.JOB_NAME}"

def mavenHome = tool name: "maven3.8.3" 

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: '']])

stage('CheckOutCode'){
git branch: 'development ', credentialsId: '78f55a7d-8fa9-4562-bf85-696cd7e48412', url: ' https://github.com/mms-ec-apps-msn/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
/*
stage('UploadArtifactsIntoNexusRepo'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployAppIntoTomcat'){
sshagent(['24252bd9-f3b9-4766-b3ee-c7bcf1cd56e2']){
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.40.37:/opt/apache-tomcat-9.0.54/webapps/"
}
}

stage('SendEmailNotification'){

mail bcc: '', body: '''Build over..

Regards,
Mithun Software Solutions, 
9980923226''', cc: 'narasimhamurthybs695@gmail.com ', from: '', replyTo: '', subject: 'Build over!...', to: 'narasimhamurthybs695@gmail.com '
}

*/

}
